@import 'var.less';
@font-face {
    font-family: "Jost";
    src: url(../fonts/jost/Jost-Black.ttf);
    font-weight: 900;
}
@font-face {
    font-family: "Jost";
    src: url(../fonts/jost/Jost-ExtraBold.ttf);
    font-weight: 800;
}
@font-face {
    font-family: "Jost";
    src: url(../fonts/jost/Jost-Bold.ttf);
    font-weight: 700;
}
@font-face {
    font-family: "Jost";
    src: url(../fonts/jost/Jost-SemiBold.ttf);
    font-weight: 600;
}
@font-face {
    font-family: "Jost";
    src: url(../fonts/jost/Jost-Medium.ttf);
    font-weight: 500;
}
@font-face {
    font-family: "Jost";
    src: url(../fonts/jost/Jost-Regular.ttf);
    font-weight: 400;
}
@font-face {
    font-family: "Jost";
    src: url(../fonts/jost/Jost-Light.ttf);
    font-weight: 300;
}
body{
    font-family: "Jost"!important;
    font-weight: 400;
    font-size: 14px;
}
.container{
    max-width: 1440px;
    margin: auto;
}
// Header
.logo{
    align-self: center;
}
ul{
    padding: 0;
    margin: 0;
    list-style: none;
    li{
        display: inline-block;
    }
}
.menu ul{
    text-align: right;
    li{
        a{
            line-height: 70px;
            padding: 0 15px;
            font-family: "Jost";
            font-weight: 500;
            color: @textcolor;
        }
        &:hover>a{
            color: @primarycolor;
        }
    }
}
// Slider
button.btn{
    background-color: @textcolor;
    font-size: 15px;
    font-weight: 600;
    text-transform: capitalize;
    color: @white;
    padding: 20px 53px 20px 53px;
    line-height: 1;
    border-radius: 0;
    &:hover{
        background-color: @primarycolor;
        color: @white;
    }
}
.slider{
    margin-bottom: 80px;
    .wrap{
        position: relative;
    }
    .caption{
        width: 1470px;
        padding: 0 15px;
        text-align: left;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: @white;
    }
    h2{
        font-size: 68px;
        font-weight: 600;
        line-height: 1em;
        max-width: 600px;
        margin-bottom: 22px;
    }
    p{
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        max-width: 455px;
        margin-bottom: 38px;
    }
}
.banner .wraper{
    position: relative;
    .content{
        position: absolute;
        top: 30px;
        left: 30px;
        color: @white;
        p{
            margin-bottom: 15px;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            line-height: 1em;
            letter-spacing: 2.4px;
        }
        h3{
            font-size: 40px;
            font-weight: 600;
            line-height: 1em;
            margin-bottom: 37px;
            max-width: 260px;
        }
        .btn{
            background-color: @white;
            color: @textcolor;
            &:hover{
                color: @white;
                background-color: @primarycolor;
            }
        }
    }
}
.e-title{
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 0px;
    line-height: 1;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}
.sales-products,
.new-products{
    margin-top: 80px;
}
// Products
.products{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    .product{
        border: 1px solid #e9e9e9;
        .image-wrap{
            position: relative;
            .btn-addtocart{
                position: absolute;
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);
                opacity: 0;
                visibility: hidden;
                transition: all .3s;
                button{
                    background-color: @white;
                    padding: 0 15px;
                    font-size: 15px;
                    text-transform: capitalize;
                    color: @textcolor;
                    transition: all .3s;
                    &:hover{
                        background-color: @primarycolor;
                        color: @white;
                    }
                }
            }
        }
        .content{
            padding: 20px 25px 25px;
            .title{
                line-height: 18px;
                font-weight: 500;
                display: -webkit-box;
                overflow: hidden;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                font-size: 15px;
            }
            .description{
                display: -webkit-box;
                overflow: hidden;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            .price{
                line-height: 22px;
                font-size: 16px;
                font-weight: 600;
                color: @primarycolor;
            }
        }
        &:hover .image-wrap .btn-addtocart{
            opacity: 1;
            visibility: visible;
        }
    }
}
img{
    max-width: 100%;
}
.col-md-3{
    width: 25%;
}
.col-md-6{
    width: 50%;
}
#footer{
    background-image: url(../images/bg-footer-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    margin-top: 80px;
    padding-top: 80px;
    color: #C1C4C9CC;
    h3.title{
        color: #FFFFFF;
        font-size: 20px;
        font-weight: 600;
        text-transform: uppercase;
    }
    .newsletter{
        display: flex;
        input{
            height: 50px;
            background-color: @white;
            color: #3333334D;
            border:none;
            border-radius: 0;
            font-size: 15px;
            font-weight: 400;
            padding: 0 15px;
            min-width: 250px;
            &:focus{
                color: @textcolor;
            }
        }
        button{
            font-size: 15px;
            font-weight: 400;
            text-transform: capitalize;
            letter-spacing: 0px;
            border-radius: 0;
            color: @white;
            padding: 0 30px;
            border: none;
            line-height: 50px;
            background-color: @primarycolor;
        }
    }
}
.footer-bottom .col{
    padding: 26px 15px;
    position: relative;
    text-align: center;
    font-weight: 300;
    margin-top: 80px;
    &:before{
        content: "";
        position: absolute;
        top: 0;
        left: 15px;
        right: 15px;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
    }
}
// page title
.page-header{
    padding: 100px 0;
    background-image: url(../images/bg-page-title.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: @white;
    text-align: center;
    margin-bottom: 70px;
    .page-header-title{
        font-weight: 600;
        font-size: 40px;
        line-height: 1.4em;
    }
    .breadcrumbs{
        li{
            &:not(:last-child):after{
                content: '>';
                margin: 0 10px;
            }
            a{
                color: @white;
            }
        }
    }
}